Пушкин;Александр;Сергеевич;7;17;4559767;;
Есенин;Сергей;Александрович;7;44;4164751;;
Циолковский;Константин;Эдуардович;7;473;7449054;;
Гоголь;Николай;Васильевич;38;940;2556793;;
Ломоносов;Михаил;Васильевич;7;367;7508887;;
Макеев;Виктор;Петрович;50;4521;8880876;999;
Ступка;Богдан;;38;273;5699819;5543;
Королев;Сергей;Павлович;77;4521;8880876;99;
Сталин;Иосиф;;93;163;1992257;16;
Газманов;Родион;Олегович;7;247;1377660;;
Цеткин;Клара;;37;2290;5613649;;
Крамаров;Савелий;Викторович;81;8281;7420182;2;
Доминго;Пласидо;;68;135;1992257;9;
Азнавур;Шарль;;19;7576;5734416;2;
Чайковский;Петр;Ильич;81;8281;7420182;1;
Рахманинов;Сергей;Васильевич;7;17;8346563;;
Миронов;Андрей;Александрович;7;273;5699819;5542;
Никулин;Юрий;Владимирович;7;367;7508888;;
Чиграков;Сергей;Николаевич;7;366;7508887;;
Асадов;Эдуард;Аркадьевич;7;495;6114861;;
